/**
 *  疑问
 *      一个网址，有1万个人访问 这个时候会是什么情况啊
 * 
 * 第七章 缓存
 *  
 *  缓存的优点
 *      缓存减少了冗余的数据传输
 *      缓存缓解了网络瓶颈的问题，不需要更多的带宽就能更快地加载页面
 *      缓存降低了对原始服务器的要求，服务器可以更快地响应，避免过载的出现
 *      缓存降低了距离延时，因为从较远的地方加载页面会更慢一些
 *  
 *  冗余的数据传输
 *      很多客户端访问同一个流行的原始服务器页面时，服务器会多次传输同一份文档，每次传输给一个客户端。一些相同的
 *      字节会在网络中一遍遍的传输。这些冗余的数据会耗尽昂贵的带宽，降低传输速度，加重Web服务器的负载。
 *      有了缓存就可以保留第一条服务器响应的副本，后续请求就可以由缓存的副本来应对了，这样可以减少那些流入/流出原始
 *      服务器的、被浪费掉的重复流量
 *  带宽瓶颈
 *      缓存还可以缓解网络的瓶颈问题
 *      很多网络为本地网络客户端提供的带宽比为远程服务器提供的带宽要宽，客户端会以路径上最慢的网速访问服务器。
 *      如果客户端从一个快速局域网的缓存中得到一份副本，那么缓存就可以提高性能 尤其是传输比较大的文件时
 *  瞬间拥塞
 *      缓存在破坏瞬间拥塞时显得非常重要。
 *      突发事件使得很多人几乎同时访问一个Web文档时，就会出现瞬间拥塞。由此造成的过多流量峰值可能会使网络和Web服务器产生灾难性的崩溃
 *  距离时延
 *      即使带宽不是问题，距离也可能成为问题。每台网络路由器都会增加因特网流量的时延，即使客户端和服务器之间没有太多的路由器，光速本身也会造成
 *      显著的时延。
 *      波士顿到旧金山直线距离是2700英里，最好的情况下，以光速传（186000英里/秒）播的信号可以在15毫秒内从波士顿到达旧金山，并在30毫秒完成一个往返
 *      假设某个Web页面中包含了20个小图片，都在旧金山的一台服务器上。如果波士顿的一个客户端打开4条到服务器并行连接，而且保持着连接的活跃状态，光速自身就要消耗
 *      大约1/4秒的下载事件
 *      将缓存放在附件的机房可以将文件传输距离从数千英里缩短为数十米
 *  命中与未命中
 *      缓存命中
 *          可以用已经有的副本为某些到达缓存的请求提供服务
 *      缓存未命中
 *          其他一些到达缓存的请求可能由于没有副本可用，而被转发给原始服务器
 *      再验证
 *          原始服务的内容可能会发生变化，缓存要不时的对其进行检测，看看它们保存的副本是否仍是服务器上最新的副本，这些新鲜度检测被称为HTTP再验证
 *               
*/   