/**
 *  树
 *      树的定义
 *          ？？？？？？？？？？？
 *      树的遍历
 *          前序    根-左-右
 *          中序    左-根-右
 *          后序    左-右-根
 *          前中后表示根节点的位置
 *  二叉搜索树
 *      一棵树具有以下特性
 *          左子树上的节点均小于它的根节点的值
 *          右子数上的节点均大于它的根节点的值
 *          以此类推：左子树和右子树也均为二叉搜索树
 *          中序遍历 升序排列
 *  
 *  https://visualgo.net/zh/bst
 *  
 *  问题
 *      1、差一个二叉树的总结
 *      2、树结构和链表数组结构的差异是啥  为什么会用到这个树的结构
 *          树是一个二维的数据结构
 *          链表是树的一种特殊场景
 *      
 *  树的解法为什么一般都是递归呢？
 * 
 *       时间复杂度 ？？？？？？？？？？？？？
 *          操作          二叉搜索树       树       链表
 *          删除            O(logn)      O(n)
 *          新增            O(logn)      O()
 *          查询            O(logn)
 * 
*/