/**
 *  tips:
 *      能使用const，尽量使用const，使用不了const才使用let
 *  
 *  var声明规则
 *      存在变量声明提升（提升到当前作用域的顶端 放在变量对象上）
 *      ES5中 JS只用函数作用域，没有块级作用域
 *      全局作用域的var声明变量会被添加到window上
 *      可以重复声明（JS引擎会忽略）
 *      
 *  let/const声明规则
 *      块级作用域存在于 函数内部 和 块中(代码块{})
 *      不存在变量声明提升
 *      暂时性死区（范围只在当前作用域内存有效 typeof也不保险）
 *      不会挂载到window上
 *      不可以重复声明
 *      ES6中存在块级作用域
 *      可以在for-in for-of中使用
 *      
 *  const 
 *      值为引用类型时 可以修改当前指针内容 不可以修改指针指向
 *      必需初始化赋值 否则报错
 *      for循环中不可以使用 const
 *      
 * 
 *  // 代码执行过程 ---> 进入代码块 ---> let --> 循环执行代码块
 *  // let   循环修改i的值
 *  // const 不可以修改i的值 
 *  for(let i = 0; i < 3; i++){
 *      console.log(i)
 *  }
 * 
**/