void function() {
    /**
     *  JS是一门单线程，非阻塞的语言
     *     单线程指同一时间只能做一件事
     *     非阻塞遇到异步会挂起事件
     *
     *  JS之所以能实现非阻塞就是因为事件循环机制（event loop）
     *
     *  注意宏任务执行，将任务丢进主线程执行，包括微任务
     *  
     *  主线程执行，主线程空闲时候，查看微任务队列，将微任务丢进主线程执行，执行过程中遇到微任务或宏任务，依次丢进相关任务队列，执行完毕之后，继续执行微任务队列，直到微任务为空，再执行宏任务。
     *  执行宏任务，是将宏任务的第一个任务取出，丢进主线程，重复上面循环
     *  
     * 
    **/


}();