/**
 *  函数表达式
 *      定义函数的两种方式
 *          函数声明
 *              以function关键字开头 
 *              必须有函数名
 *              函数声明提升(JS执行流进入环境时 已经将函数声明 变量 注册到变量对象里)
 *          函数表达式
 *              以非function关键字开头的函数 都是函数表达式
 *              可以立即执行
 *              必须先赋值 再调用
 *  递归
 *      可以使用 arguments.callee 调用自身
**/

void function() {
    
}();