/**
 *  变量的作用域和闭包
 *  
 *      全局作用域
 *          作用域的外延是指变量的生命周期   
 *          全局作用域的生命周期跨越整个程序
 *          
 *      词法作用域
 *          词法作用域是指一个变量的可见性，及其文本表述的模拟值
 *          决定了变量作用域链上查找过程
 * 
 * 
 * 问题 
 *  全局变量有什么问题吗？
 *      全局变量创建的形式： 在程序的最顶端定义 或者 不使用var声明变量（非严格模式可以）
 *      全局变量的性质决定了可以在程序的任何地方都访问（或修改）到全局变量
 *  
**/