/**
 *  05数组：为什么很多编程语言中数组都从0开始编号？
 *      索引表示偏移，如果a来表示数组的首地址，a[0]表示偏移量为0的位置
 *      a[k]_address = base_address + k * type_size
 *  数组特性
 *      一种线性表数据结构
 *      连续的内存空间
 *      优点
 *          由于特性可以实现随机访问
 *      缺点
 *          删除、插入工作比较低效
 *  线性表
 *      线性表上的数据最多只有前后两个方向
 *      数组、链表、队列、栈、都是线性表
 *          
 *  非线性表
 *      数据非简单的前后关系
 *      堆、图、二叉树都是非线性表
**/